<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Generate.cs">
    <Files>
      <File FileName="Assets\scripts\Generate.cs" Line="12" Column="47" />
      <File FileName="Assets\Actualizar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EstadoJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Puntaje.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\elJugadorPerron.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>